;; See keymap/tutorial.kbd for a more complete tutorial

(defcfg
  input (iokit-name)
  output (kext)
  fallthrough true
)

(defalias 

  ;; Layers
  fn (around (layer-toggle function) fn)
  num  (layer-toggle numbers)
  sym  (layer-toggle symbols)

  ;; Home row mods
  _a (tap-hold-next-release 200 a lctl)
  _s (tap-hold-next-release 200 s lalt)
  _d (tap-hold-next-release 200 d lsft)
  _f (tap-hold-next-release 200 f lmet)
  _j (tap-hold-next-release 200 j rmet)
  _k (tap-hold-next-release 200 k rsft)
  _l (tap-hold-next-release 200 l lalt)
  _; (tap-hold-next-release 200 ; rctl)

)

(defsrc
  esc      f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv      1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab      q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps     a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft     z    x    c    v    b    n    m    ,    .    /    rsft up
  fn  lctl lalt lmet           spc            rmet ralt left down rght
)

(deflayer default
  XX       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX 
  XX       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX       _    _    _    _    _    _    _    _    _    _    XX   XX   XX
  XX       @_a  @_s  @_d  @_f  _    _    @_j  @_k  @_l  @_;  XX   XX
  XX       _    _    _    _    _    _    _    _    _    _    XX   XX
  XX  XX   @fn  @num           _              @sym _    XX   XX   XX
)

(deflayer symbols
  _        _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _    _
  _        !    @    #    \_   %    £    left down up   rght _    _    _
  _        ?    `    "    '    ^    $    home pgdn pgup end  _    _    
  _        |    [    {    \(   &    ~    \)   }    ]    \\   _    _
  _   _    _    _              _              _    _    _    _    _
)

(deflayer numbers
  _        _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _    _
  _        f11  f10  f9   f11  _    _    7    8    9    +    _    _    _
  _        f4   f5   f6   f10  _    _    4    5    6    -    _    _
  _        f1   f2   f3   f12  _    =    1    2    3    *    _    _
  _   _    _    _              _              0    _    _    _    _
)

(deflayer function
  _        brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  _        _    _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _
  _   _    _    _              _              _    _    _    _    _
)
