;; See keymap/tutorial.kbd for a more complete tutorial

(defcfg
  input (iokit-name)
  output (kext)
  fallthrough false
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

;; Below, I use `around' to compose `layer-toggle' with `fn' (instead
;; of using `layer-toggle' directly) so that the `fn' keypress
;; actually gets emitted. This matters when using an application that
;; can use `fn' as a modifier (like Emacs).

(defalias
    met_f (tap-hold-next-release 200 f lmet)
    sft_d (tap-hold-next-release 200 d lsft)
    alt_s (tap-hold-next-release 200 s lalt)
    ctl_a (tap-hold-next-release 200 a lctl)

    met_j (tap-hold-next-release 200 j rmet)
    sft_k (tap-hold-next-release 200 k rsft)
    alt_l (tap-hold-next-release 200 l lalt)
    ctl_; (tap-hold-next-release 200 ; rctl)

    fn (around (layer-toggle function) fn)

    spe_p (tap-hold-next-release 200 space punct)
    num_g (tap-hold-next-release 200 g numbers)

)

(deflayer default
  _    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  _    _      _      _      _      _      _      _      _      _      _      _    _    _
  _    _      _      _      _      _      _      _      _      _      _      _    _    _
  _    ctl_a  alt_s  sft_d  met_f  num_g  _      met_j  sft_k  alt_l  ctl_;  _    _
  _    _      _      _      _      _      _      _      _      _      _      _    _
  @fn  _      _      ret           spe_p                       punc   _      _    _    _
)

(deflayer numbers
  _    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  _    _      _      _      _      _    _    _      _      _      _      _    _    _
  _    F7     F8     F9     F10    _    up   7      8      9      +      _    _    _
  _    F4     F5     F6     F11    _    down 4      5      6      -      _    _
  _    F1     F2     F3     F12    _    =    1      2      3      *      _    _
  @fn  _      _      _             _                       0      _      _    _    _
)

(deflayer punct
  _    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  _    _      _      _      _      _    _    _      _      _      _      _    _    _
  _    !      @      #      $      %    _    home   pgdn   pgup   end    _    _    _
  _    ?      `      "      '      ^    _    left   down   up     rght   _    _
  _    |      [      {      (      &    \    )      }      ]      ~      _    _
  @fn  _      _      _             _                       0      _      _    _    _
)

